<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/ARMada/Middleware/Devices/RF_modul/src/rf_modul.c" type="1"/>
<marker lineNumber="677" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: rf_modul.c [line: 673]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/ARMada/Middleware/Devices/RF_modul/src/rf_modul.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="E:\Repositories\ARMaDa\FirmWare\trunk\Projects\LaserTag\ARMada_with_RF\rtos_103_SDIO_FAT_complite\Middleware\Devices\RF_modul\src\rf_modul.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>