<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1451476594328" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_variables.c" partName="global_variables.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/global_variables.c" title="global_variables.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/global_variables.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/src/global_variables.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4993" selectionTopPixel="2130"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/types.h" title="types.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="379" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gun.c" partName="gun.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Gun/src/gun.c" title="gun.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Gun/src/gun.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Middleware/Gun/src/gun.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6511" selectionTopPixel="4100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bluetooth.c" partName="bluetooth.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/BLUETOOTH/bluetooth.c" title="bluetooth.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/BLUETOOTH/bluetooth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/BLUETOOTH/src/bluetooth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18004" selectionTopPixel="2430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim_isr.c" partName="tim_isr.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/tim_isr.c" title="tim_isr.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/tim_isr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/src/tim_isr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26681" selectionTopPixel="14320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="commands.h" partName="commands.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/commands.h" title="commands.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/commands.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/commands.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1907" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="armada.h" partName="armada.h" title="armada.h" tooltip="E:\Repositories\ARMaDa\FirmWare\trunk\Projects\LaserTag\ARMadaForMatreshka\rtos_103_SDIO_FAT_complite\armada.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\Repositories\ARMaDa\FirmWare\trunk\Projects\LaserTag\ARMadaForMatreshka\rtos_103_SDIO_FAT_complite\armada.h" project="ARMada"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5540" selectionTopPixel="2540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware_init.h" partName="hardware_init.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/hardware_init.h" title="hardware_init.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/hardware_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/hardware_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware_init.c" partName="hardware_init.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/hardware_init.c" title="hardware_init.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/hardware_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/src/hardware_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26202" selectionTopPixel="13191"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/Display/src/display.c" title="display.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/Display/src/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Middleware/Devices/Display/src/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="743" selectionTopPixel="380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="f10x-pcd8544.c" partName="f10x-pcd8544.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/NOKIA5110_LCD/f10x-pcd8544.c" title="f10x-pcd8544.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/NOKIA5110_LCD/f10x-pcd8544.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/NOKIA5110_LCD/src/f10x-pcd8544.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6351" selectionTopPixel="3440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="game.c" partName="game.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Game/src/game.c" title="game.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Game/src/game.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Middleware/Game/src/game.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="358" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="miles_protocol.h" partName="miles_protocol.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/miles_protocol.h" title="miles_protocol.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/miles_protocol.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/miles_protocol.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1573" selectionTopPixel="637"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bluetooth_modul.c" partName="bluetooth_modul.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/Bluetooth_modul/src/bluetooth_modul.c" title="bluetooth_modul.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/Bluetooth_modul/src/bluetooth_modul.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Middleware/Devices/Bluetooth_modul/src/bluetooth_modul.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rf_modul.c" partName="rf_modul.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/RF_modul/src/rf_modul.c" title="rf_modul.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Middleware/Devices/RF_modul/src/rf_modul.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Middleware/Devices/RF_modul/src/rf_modul.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21472" selectionTopPixel="8560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semphr.h" partName="semphr.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/FRT_Library/FreeRTOS/Source/include/semphr.h" title="semphr.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/FRT_Library/FreeRTOS/Source/include/semphr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/FRT_Library/FreeRTOS/Source/include/semphr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="21616" selectionTopPixel="10620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network_low_level.c" partName="network_low_level.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/src/network_low_level.c" title="network_low_level.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/src/network_low_level.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Network_low_level/src/network_low_level.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13327" selectionTopPixel="8260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global_variables.h" partName="global_variables.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/global_variables.h" title="global_variables.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/global_variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/global_variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5182" selectionTopPixel="1710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" partName="startup_stm32f10x_hd.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/cmsis_boot/startup/startup_stm32f10x_hd.c" title="startup_stm32f10x_hd.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/cmsis_boot/startup/startup_stm32f10x_hd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12296" selectionTopPixel="4320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network_tasks.c" partName="network_tasks.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/src/network_tasks.c" title="network_tasks.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/src/network_tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Network_low_level/src/network_tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1310" selectionTopPixel="400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network_tasks.h" partName="network_tasks.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/inc/network_tasks.h" title="network_tasks.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/inc/network_tasks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Network_low_level/inc/network_tasks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="287" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="network_base_types.h" partName="network_base_types.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/inc/network_base_types.h" title="network_base_types.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/Network_low_level/inc/network_base_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Network_low_level/inc/network_base_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1710" selectionTopPixel="1370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/main.c" title="main.c" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14451" selectionTopPixel="9544"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="armada.h" partName="armada.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/armada.h" title="armada.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/armada.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/Armada/inc/armada.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6560" selectionTopPixel="2470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="E:/Repositories/ARMaDa/FirmWare/trunk/Projects/LaserTag/ARMadaForMatreshka/rtos_103_SDIO_FAT_complite/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ARMada/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3612" selectionTopPixel="1320"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="random_num,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/ARMada"/>
<element path="/ARMada/Armada"/>
<element path="/ARMada/Armada/inc"/>
<element path="/ARMada/Armada/src"/>
<element path="/ARMada/BLUETOOTH"/>
<element path="/ARMada/BLUETOOTH/src"/>
<element path="/ARMada/Middleware"/>
<element path="/ARMada/Middleware/Devices"/>
<element path="/ARMada/Middleware/Devices/Bluetooth_modul"/>
<element path="/ARMada/Middleware/Devices/Bluetooth_modul/src"/>
<element path="/ARMada/Middleware/Devices/RF_modul"/>
<element path="/ARMada/Middleware/Devices/RF_modul/src"/>
<element path="/ARMada/Middleware/Game"/>
<element path="/ARMada/Network_low_level"/>
<element path="/ARMada/Network_low_level/inc"/>
<element path="/ARMada/Network_low_level/src"/>
</expanded>
<selection>
<element path="/ARMada/Armada/src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1d9675c" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@702c95" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@11015b" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1894d08" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29919448"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9675c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d9675c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1894d08" ratio="0.69988924" ratioLeft="632" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d9675c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d9675c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@702c95" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496124" ratioLeft="406" ratioRight="497" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11015b" ratio="0.36987817" ratioLeft="334" ratioRight="569" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d9675c">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e45fbb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e45fbb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1307c1d" ratio="0.6483402" ratioLeft="625" ratioRight="339" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e45fbb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e30aad" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1307c1d">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de042d" ratio="0.7826087" ratioLeft="1494" ratioRight="415" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e45fbb">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e45fbb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARMada/Armada/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARMada/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ARMada/Armada/inc/types.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81515" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81619" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81800" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82126" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82327" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82453" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82562" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82729" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="82931" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83155" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83279" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13241" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77273" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77616" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83566" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13244" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13248" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77273" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77738" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77776" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78135" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78335" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78460" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78565" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78737" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="78781" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="79063" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77273" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77776" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77615" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="83566" y="8"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="1">
<position info="not_deleted" x="12296" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="77776" y="0"/>
</item>
<item active="true" historyLabel="types.h" index="2">
<position info="not_deleted" x="668" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="ARMada/FRT_Library/FreeRTOS/Source/tasks.c">
<persistable path="/ARMada/FRT_Library/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="ARMada/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/ARMada/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="stm32f0/usart.c">
<persistable path="/stm32f0/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="armada.h" tooltip="ARMada/Armada/inc/armada.h">
<persistable path="/ARMada/Armada/inc/armada.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_isr.c" tooltip="impuls/src/tim_isr.c">
<persistable path="/impuls/src/tim_isr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_loop_task.c" tooltip="impuls/src/Tasks/main_loop_task.c">
<persistable path="/impuls/src/Tasks/main_loop_task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global_variables.c" tooltip="impuls/src/global_variables.c">
<persistable path="/impuls/src/global_variables.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" tooltip="E:\Repositories\ARMaDa\FirmWare\trunk\Projects\LaserTag\impulsWithShot\inc\buttons.h">
<persistable path="E:\Repositories\ARMaDa\FirmWare\trunk\Projects\LaserTag\impulsWithShot\inc\buttons.h" project="impuls"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_isr.c" tooltip="ARMada/Armada/src/tim_isr.c">
<persistable path="/ARMada/Armada/src/tim_isr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global_variables.h" tooltip="ARMada/Armada/inc/global_variables.h">
<persistable path="/ARMada/Armada/inc/global_variables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global_variables.c" tooltip="ARMada/Armada/src/global_variables.c">
<persistable path="/ARMada/Armada/src/global_variables.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="ARMada/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/ARMada/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="armada.h" tooltip="ARMada/Armada/inc/armada.h">
<persistable path="/ARMada/Armada/inc/armada.h"/>
</file>
</mruList>
</workbench>